DB_DATA={"APP_PORT":"6478","DB_HOST":"localhost","DB_PORT":"5432","DB_USERNAME":"postgres","DB_PASSWORD":"20somethings","DB_DTBNAME":"azubiViet"}
SECRET_TOKEN=3221d681f0c5077117b196f313e134cebnfjodansoj828943791009139nnfndndkkf3650824e9afbbad4f27
GG_CLIENT_ID_1=230100438513-adf22bvqtt6esakbte13bidl3v8sj3gn.apps.googleusercontent.com
GG_CLIENT_SECRET_1=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
FRONTEND_WHITELIST=["http://localhost:4200"]
MAIL_DOMAIN={"MY_DOMAIN":"http://localhost:6478","MAIL_SMTP_DOMAIN":"azubiviet.com","MAIL_SMTP_USERNAME":"admin@azubiviet.com","MAIL_SMTP_PASSWORD":"Azubi%^&10"}