DB_DATA={"APP_PORT":"","DB_HOST":"","DB_PORT":"","DB_USERNAME":"","DB_PASSWORD":"","DB_DTBNAME":""}
SECRET_TOKEN= // For JSON Web token
GG_CLIENT_ID_1= // GG login
GG_CLIENT_SECRET_1= // GG client secret
FRONTEND_WHITELIST=["","",...] // Allowed CORS origin
MAIL_DOMAIN={"MY_DOMAIN":"https://....","MAIL_SMTP_DOMAIN":"***.com","MAIL_SMTP_USERNAME":"***@***.com","MAIL_SMTP_PASSWORD":"****"}